@client-color: #dd411e;
@client-color-hover: #f97800;


html body #x10sion-wg-wrap .ext-btn {
	background-color: @client-color;
}

html body #x10sion-wg-wrap .ext-btn:hover {
	background-color: @client-color-hover;
}


html body #x10sion-wg-wrap .sign-in a,
html body #x10sion-wg-wrap .terms-wishgenie a,
html body #x10sion-wg-wrap .ext-wallet .ext-sign-up-wallet,
html body #x10sion-wg-wrap .etx-user-logged-name a {
	color: @client-color;
}

html body #x10sion-wg-wrap .sign-in a:hover,
html body #x10sion-wg-wrap .terms-wishgenie a:hover,
html body #x10sion-wg-wrap .ext-info-bottom-menu li a:hover,
html body #x10sion-wg-wrap .ext-info-bottom-menu li .ext-active,
html body #x10sion-wg-wrap .ext-wallet .ext-sign-up-wallet:hover,
html body #x10sion-wg-wrap .etx-user-logged-name a:hover {
	color: @client-color-hover;
}