<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Challenge your friend</title>

    <style>
        /**********************************************
        * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
        **********************************************/

        /* Client-specific Styles & Reset */

        #outlook a {
            padding:0;
        }

        body{
            width:100% !important;
            min-width: 100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        .ExternalClass {
            width:100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
        }

        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            display: block;
            float: left;
        }

        center {
            width: 100%;
            min-width: 580px;
        }

        a img {
            border: none;
        }

        p {
            margin: 0 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table, tr, td {
            padding: 0;
            vertical-align: middle;
            text-align: left;
        }

        hr {
            color: #d9d9d9;
            background-color: #d9d9d9;
            height: 1px;
            border: none;
        }


        /* Typography */

        body, table.body, h1, h2, h3, h4, h5, h6, p, td {
            color: #ffffff;
            font-family: "Helvetica", "Arial", sans-serif;
            font-weight: normal;
            padding:0;
            margin: 0;
            text-align: center;
            line-height: 1.3;
        }
        body, table.body {
            background-color: #1c2028;
        }
        h1, h2, h3, h4, h5, h6 {
            word-break: normal;
        }

        h1 {font-size: 40px;}
        h2 {font-size: 36px;}
        h3 {font-size: 32px;}
        h4 {font-size: 28px;}
        h5 {font-size: 24px;}
        h6 {font-size: 20px;}
        body, table.body, p, td {font-size: 14px;line-height:19px;}

        /* Outlook First */

        body.outlook p {
            display: inline !important;
        }


    </style>

</head>
<body style="background-color:#1B1F27;">
<div style="background-color:#1B1F27;width:100%;max-width:100%;min-width:100%;text-align:center;">
    <div style="width:600px;max-width:600px;background-color:#FFFFFF;margin:0 auto;display:inline-block;">
        <table cellspacing="0" cellpadding="0" border="0" style="width:600px;max-width:600px;border-collapse:collapse;border:none;">
            <tbody>
            <tr>
                <td style="height:20px;background-color:#1B1F27;"></td>
            </tr>
            <tr>
                <td style="text-align:left;background-color:#00369c;padding-left:30px;padding-top:5px;padding-bottom:5px;">
                    <img style="border:0;text-align:left;" src="../images/emails/company-logo1.png" alt="Everton Logo"/>
                </td>
            </tr>
            <tr>
                <td style="padding-right:30px;padding-left:30px;background-color:#1B1F27;">
                    <h1 style="text-decoration:none;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:100;text-align:center;line-height:28px;">
                        Hey, {Bro} thinks you'll never answer this.<br/>Proove
                        you are a true Everton fan.
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;background-color:#1B1F27;">
                    <img style="border:0;text-align:center;" src="../../_placeholders/prize_placeholder_600x300.png" alt="Everton Training"/>
                </td>
            </tr>
            <tr>
                <td style="height:10px;background-color:#1B1F27;"></td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr style="white-space:nowrap;">
                            <td style="background-color:#1B1F27;height:55px;width:600px;padding:0;margin:0;">
                                <a href="#" style="display:block;text-decoration:none;background-color:#1B1F27;height:55px;width:535px;padding:0;margin:0 auto;">
                                    <img height="55" width="535" style="border:0;text-align:center;text-decoration:none;width:535px;height:55px;" src="../images/emails/one_line/quiz.png" alt="Answer Everton question"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:10px;background-color:#1B1F27;"></td>
            </tr>

            <tr>
                <td style="height:5px;background-color:#00369c;"></td>
            </tr>
            <tr>
                <td style="background-color:#00369c;padding-right:30px;padding-left:30px">
                    <p style="text-decoration:none;color:#aaaaaa;display:block;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:left;">
                        <a href="#"
                           style="text-decoration:underline;color:#aaaaaa;display:inline;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;">
                            Terms & Conditions
                        </a>
                    </p>
                    <p style="text-decoration:none;color:#aaaaaa;display:block;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:left;">
                        Part of the Data Gains Group Ltd. - Company Number 9022883
                    </p>
                    <p style="text-decoration:none;color:#aaaaaa;display:block;font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;text-align:left;">
                        Registered Office Suite 6, 2 Station Court, Imperial Wharf, London, SW6 2PY
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height:20px;background-color:#00369c;"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>