/* Colors for site settings */

//   Actual colors

@team-color: #00369c;
@team-color-hover: #0b318c;
@team-color-light: lighten(@team-color, 20%);
@team-color-light-hover: darken(@team-color-light, 10%);
@custom-bttn-color: #ffd739;
@custom-bttn-color-hover: #eec738;
@custom-bttn-color-border: #e4981f;
@header-open-slide-bttn-hover: #00295c;
@grey-light-btns: #6b6b6b;
@grey-dark-btns: #4c4c4c;

@team-gradient-light: #4674bf;
@team-gradient-dark: #002053;

/* Header */
html.front.top-full .navbar.main {
	background-color: @team-color;
}

.autocomplete-suggestions strong {
	color:  @team-color;
}

.toolbar .button {
	color: #ffffff;
	background-color: @team-color;
}

.toolbar .button:hover {
	background-color: @header-open-slide-bttn-hover;
}

.number {
	background-color: @custom-bttn-color;
	color: @team-color;
	border-color: @team-color;
}

.additional-navigation li a.activatedItem, .additional-navigation li a:hover {
	background-color: @header-open-slide-bttn-hover;
}

.profile-hover .statistics .earned *,
.profile-hover .statistics .donated * {
	color: @team-color;
}

.service-message a {
	background-color: @team-color;
}

.service-message a:hover {
	background-color: @team-color-hover;
}

/******** Cookies ********/

.cookies-block p {
  color: @team-color;
}

.cookies-block a {
  background-color: @team-color;
}

.cookies-block a:hover {
  background-color: @team-color-hover;
}

/******************************/
/******** SIGN UP PAGE ********/
/******************************/

.featherlight .featherlight-heading {
  	background-color: @team-color;
}

.fancybox-close {
  background: url(../../images/front/everton/btn-close.png) no-repeat;
}

.wrapper-title {
	background-color: @team-color;
}

.form-title span {
	color: @team-color;
}

body .modal-fancy .gg {
	background-color: @grey-light-btns;
}

body .modal-fancy .gg:hover {
	background-color: @grey-dark-btns;
}

.install-wrap a {
	background-color: @team-color;
}

.install-wrap a:hover {
	background-color: @team-color-hover;
}

/******************************/
/********* LOGIN PAGE *********/
/******************************/

.modal-fancy .sign-in.alt {
	background-color: @team-color;
}

.modal-fancy .sign-in.alt:hover {
	background-color: @team-color-hover;
}

/******************************/
/**** FORGOT PASSWORD PAGE ****/
/******************************/

.modal-fancy.forgot-password .sign-in.alt {
	background-color: @team-color;
}

.modal-fancy.forgot-password .sign-in.alt:hover {
	background-color: @team-color-hover;
}

/******************************/
/******** PROFILE PAGE ********/
/******************************/

.save-img {
	background-color: @team-color;
}

.save-img:hover {
	background-color: @team-color-hover;
}

.profile-name a {
	color: @team-color;
}

.profile-name a:hover {
	color: @team-color-hover;
}

.profile-name-adaptive a {
	color: @team-color;
}

.profile-name-adaptive a:hover {
	color: @team-color-hover;
}

.member-info .date {
	color: @team-color;
}

.member-info .save-img {
	background-color: @team-color;
}

.member-info .save-img:hover {
	background-color: @team-color-hover;
}

.profile-statistic .popover-title {
	color: @team-color;
}

.profile-statistic .donations .sum {
	color: @team-color;
}

.profile-statistic .available {
	background-color: @team-color;
}

.profile-statistic .available:hover {
	background-color: @team-color-hover;
}

.profile-content .widget.widget-tabs .drop-down-menu {
	background-color: @team-color;
}

.profile-content .widget.widget-tabs .drop-down-menu:hover {
	background-color: @team-color-hover;
}

/* Profile page tab profile */

.main-holder .profile-content .big-btn div a,
.main-holder .profile-content .big-btn div button {
	background-color: @team-color;

}

.main-holder .profile-content .big-btn div a:hover,
.main-holder .profile-content .big-btn div button:hover {
	background-color: @team-color-hover;
}

.profile-content .resent-activity h2 i::before {
	color: @team-color;
}

.profile-content .widget.widget-tabs > .widget-head ul li.active a i:before {
	color: @team-color;
}

.resent-act-dif-color {
	color: @team-color;
}

/* Profile page tab gift to a friend */

.profile-content .send-sum input {
	color: @team-color;
}

.profile-content .search-block .email a {
	background-color: @team-color;
}

.profile-content .search-block .email a:hover {
	background-color: @team-color-hover;
}

.profile-content .result-count {
	background-color: @team-color;
}

.profile-content .send-to {
	background-color: @team-color;
}

.profile-content .send-to:hover {
	background-color: @team-color-hover;
}

/* Profile page tab redeem credits */

.profile-content .redemption-code .code {
	color: @team-color;
}

.profile-content .store-btn {
	background-color: @team-color;
}

.profile-content .store-btn:hover {
  background-color: @team-color-hover;
}

/* Profile page tab redeem on load */

.profile-content .total {
	color: @team-color;
}

/* Profile page tab settings */

.profile-content .send-settings {
	background-color: @team-color;
}

.profile-content .send-settings:hover {
	background-color: @team-color-hover;
}

.profile-statistic li {
  	background-color: @team-color;
}

.datepicker .datepicker-days thead tr .dow,
.datepicker .datepicker-days tbody tr .day.active,
.datepicker-months table tr td span.active,
.datepicker-years tr td .year.active {
	background-color: @team-color !important;
}

.profile-content .checkbox-custom i.checked {
	color: @team-color;
}

.send-sum .jq-selectbox__select-text,
.profile-content .send-sum .jq-selectbox__dropdown li {
  color: @team-color !important;
}

/******************************/
/******** CREDITS PAGE ********/
/******************************/

.filters-block h3 i::before {
	color: @team-color;
}

.advertisement {
	background-color: @team-color;
}

.advertisement .invite {
	background-color: @custom-bttn-color;
}

.advertisement .invite:hover {
	background-color: @custom-bttn-color-hover;
}

.aside-list a {
	color: @team-color;
}

.aside-list .active a,
.aside-list a:hover {
	background-color: @team-color;
	border: 1px solid @team-color;
}

.jq-selectbox__select-text {
	background-color: @team-color;
}

.jq-selectbox__dropdown li:hover {
	background-color: #f4f4f4;
}

.jq-selectbox__dropdown {
	border: 1px solid @team-color;
}

.jq-selectbox__select-text {
	border: 1px solid @team-color;
}

.product-item .text-area a {
	background-color: @team-color;
}

.product-item .text-area a:hover {
	background-color: @team-color-hover;
}

/******************************/
/******* DASHBOARD PAGE *******/
/******************************/

.separator-sign-in {
	background-color: @team-color;
}

.dashboard-content .profile-statistic .purchases .sum {
	color: @team-color;
}

.dashboard-content .top-rewards > a {
	background-color: @team-color;
}

.dashboard-content .top-rewards > a:hover {
	background-color: @team-color-hover;
}

.dashboard-content .top-rewards h3 i:before {
	color: @team-color;
}

.dashboard-content .resent-act-dif-color:hover {
  	color: @team-color-hover;
}

.user-description .joined span {
  	color: @team-color;
}

.progress-item.available {
  	background: @team-color;
}

.progress-item.donated .count {
  	color: @team-color-hover;
}

.profile-content .widget-tabs .widget-head .active a i {
  	color: @team-color;
}
/******************************/
/***** SEARCH RESULT PAGE *****/
/******************************/

.search-result-count {
	background-color: @team-color;
}

/******************************/
/******* PAGE NOT FOUND *******/
/******************************/

.main-holder .n-found a {
	background-color: @custom-bttn-color;
	border-color: @custom-bttn-color-border;
}

.main-holder .n-found a:hover {
	background-color: @custom-bttn-color-hover;
}

/******************************/
/******* LANDING PAGE *******/
/******************************/

.landing-page h2 i:before, .landing-page h3 i:before {
	color: @team-color;

}
.lotteryFootballBG .progress-bar-triple .progress-fill {
  	background: @team-color;
}
.lotteryFootballBG .progress-bar-triple span {
  	background: @team-color;
}
.lotteryFootballBG .progress-bar-triple span:nth-of-type(2).full {
	background: @team-color;
}
.lotteryFootballBG .progress-bar-triple span:nth-of-type(3) {
  	color: @team-color;
}
.lotteryFootballBG .progress-bar-triple span:nth-of-type(3).full {
  	background: @team-color;
}
.lotteryFootballBG.animated .buttonBlue,
.lotteryFootballBG.animated .buttonBlue:active,
.lotteryFootballBG.animated .buttonBlue:focus {
  	background-color: @team-color;
  	border-bottom-color: darken(@team-color, 20%);
}
.lotteryFootballBG.animated .buttonBlue:hover {
  	background-color: darken(@team-color, 20%);
  	border-bottom-color: darken(@team-color, 20%);
}

.lotteryFootballBG {
  background: url('../../../assets/images/front/everton/bg-team-training.png') no-repeat;
  background-size: cover;
  background-position: center center;
}
.lotteryFootballBG.animated {
  background: url('../../../assets/images/front/everton/bg-team-training-saturated.png') no-repeat;
  background-size: cover;
  background-position: center center;
}
.lotteryFootballBG.animated .prize-image-holder:after {
  background: url("../../images/front/everton/everton_logo_square.png") no-repeat;
  background-size: cover;
}
.extension-notification .extension-overlay .extension-notification-holder .extension-notification-body .extension-notification-arrow {
  background: url('../../../assets/images/front/everton/arrow_top.png') no-repeat;
  background-size: cover;
}
.extension-notification .extension-overlay .extension-notification-holder .extension-notification-body,
.extension-notification .extension-overlay .extension-notification-holder .extension-notification-body-macsafari {
  background-color: @team-color;
  border-bottom: 8px solid darken(@team-color, 20%);
}
.lotteryFootballBG.animated .prize-image-holder.prize-image-placeholder {
  background-color: @team-color;
}


/**********************************/
/******* Notification popup *******/
/**********************************/
.notification-holder > .notification-body > .notification-draw-holder > .notification-draw-image {
  background: @team-color;
}
.notification-holder > .notification-body > .notification-content > .draw-action {
  background: @team-color;
  border-bottom-color: @team-color-hover;
}
.notification-holder > .notification-body > .notification-content > .draw-action:hover {
  background: @team-color-hover;
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-tw {
  background: @team-color-light;
  border-bottom-color: @team-color-light-hover;
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-tw:hover {
  background: @team-color-light-hover;
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-fr {
  background-color: @custom-bttn-color-border;
  border-color: darken(@custom-bttn-color-border, 10%);
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-fr:hover {
  background-color: darken(@custom-bttn-color-border, 10%);
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-dv {
  background-color: @custom-bttn-color;
  border-color: @custom-bttn-color-border;
}
.notification-holder > .notification-body > .notification-content > .draw-action.action-dv:hover {
  background-color: @custom-bttn-color-border;
}

.notification-holder > .notification-body > .notification-draw-holder > .notification-draw-bottom > .collapsed-cta {
  background: @team-color;
  border-bottom-color: @team-color-hover;
}
.notification-holder > .notification-body > .notification-draw-holder > .notification-draw-bottom > .collapsed-cta:hover {
  background: @team-color-hover;
}
.notification-holder > .tickets-animation .ticket-image {
  background: url('../../../assets/images/front/everton/tickets_image.png') no-repeat;
  background-size: cover;
}
/******************************/
/******* LANDING PAGE *******/
/******************************/

.contact-area .send-contacts {
	background-color: @team-color;
}

.contact-area .send-contacts:hover {
	background-color: @team-color-hover;
}

/******************************/
/**** Conversions pop-up  *****/
/******************************/
.conversions .sum {
	color: @team-color;
}

.conversions .redeem {
	color: @team-color;
}

.conversions .redeem:hover {
	color: @team-color-hover;
}

/******************************/
/********** FOOTER ************/
/******************************/

html.front #footer ul .active a {
	color: @team-color;
}

.glyphicons.primary i:before, .glyphicons-social.primary i:before {
	color: @team-color;
}

/******************************/
/**********  MISC  ************/
/******************************/
a.ctm_btn {
  	text-shadow: @team-color-hover 1px 1px 1px;
}
.gallery-holder .pagination a {
  	color: @team-color;
}
.amazon-redirect .product-item .text-area h4 {
  	color: @team-color;
}

/* ************************************* */
/* CHRISTMAS PAGES STYLES                */
/* ************************************* */

.christmas-page .video-section .right-side .bottom-text {
  	color: @team-color;
}
.christmas-page .explanation-section .explanation-row .explanation-card {
  color: @team-color;
}
.christmas-page .explanation-section .explanation-row .btn-christmas.btn-brand {
  background-color: @team-color;
}

.christmas-holding-page .header-section {
  /* GRADIENT */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4674bf+0,002053+100 */
  background: @team-gradient-light; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  @team-gradient-light 0%, @team-gradient-dark 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@team-gradient-light), color-stop(100%,#002053)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  @team-gradient-light 0%,@team-gradient-dark 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  @team-gradient-light 0%,@team-gradient-dark 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  @team-gradient-light 0%,@team-gradient-dark 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  @team-gradient-light 0%,@team-gradient-dark 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{team-gradient-light}', endColorstr='@{team-gradient-dark}' ,GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  text-align: right;
  padding-top: 60px;
  padding-bottom: 40px;
}
.christmas-holding-page .holding-middle-section h3,
.christmas-holding-page .holding-middle-section h4 {
  color: @team-color;
}
.christmas-holding-page .holding-footer {
  background-color: @team-color;
}
.christmas-holding-page .header-section h1:after {
  background-image: url('../../images/front/everton/crimbo/christmas_hat.png');
}
.christmas-holding-page .header-section .wrap:after {
  background-image: url('../../images/front/everton/crimbo/stars-right.png');
}
.christmas-holding-page .header-section .wrap:before {
  background-image: url('../../images/front/everton/crimbo/stars-left.png');
}

@media all and (max-width: 990px) {
	.drop-down-menu {
		background-color: @team-color;
	}

	.drop-down-menu:hover {
		background-color: @team-color-hover;
	}

	.profile-content .widget.widget-tabs .drop-down-menu-content li a {
		color: @team-color !important;
	}

	.profile-content .widget.widget-tabs .drop-down-menu-content li a:hover {
		color: @team-color-hover;
	}

	.credits-content .aside-list a:hover {
		color: @team-color-hover;
	}

	.credits-content .aside-list .active a {
		color: @team-color;
	}
}

