/* Colors for site settings */

//   Actual colors

@team-color: #cd0160;

@team-color-hover: #9b014e;

@custom-bttn-color: #f9c50f;

@custom-bttn-color-hover: #ffd739;

@custom-bttn-color-border: #e4981f;

@header-open-slide-bttn-hover: #a2090f;

//   Test colors

//@team-color: #29ae0e;
//
//@team-color-hover: #2a8a1b;
//
//@custom-bttn-color: #f9ae5f;
//
//@custom-bttn-color-hover: #b08e45;
//
//@custom-bttn-color-border: #e4981f;
//
//@header-open-slide-bttn-hover: #170c96;

/* Header */
html.front.top-full .navbar.main {
	background-color: @team-color;
}

.autocomplete-suggestions strong {
	color:  @team-color;
}

.toolbar .button {
	color: @team-color;
	background-color: @custom-bttn-color;
}

.toolbar .button:hover {
	background-color: @custom-bttn-color-hover;
}

.number {
	background-color: @custom-bttn-color;
	color: @team-color;
	border-color: @team-color;
}

.additional-navigation li a.activatedItem, .additional-navigation li a:hover {
	background-color: @header-open-slide-bttn-hover;
}

.profile-hover .statistics .earned *,
.profile-hover .statistics .donated * {
	color: @team-color;
}

.service-message a {
	background-color: @team-color;
}

.service-message a:hover {
	background-color: @team-color-hover;
}

.cookies-block p {
  color: @team-color;
}

.cookies-block a {
  background-color: @team-color;
}

.cookies-block a:hover {
  background-color: @team-color-hover;
}

/******************************/
/******** SIGN UP PAGE ********/
/******************************/

.fancybox-close {
  background: url(../../images/front/liverpool/btn-close.png) no-repeat;
}

.wrapper-title {
	background-color: @team-color;
}

.form-title span {
	color: @team-color;
}

body .modal-fancy .gg {
	background-color: @team-color;
}

body .modal-fancy .gg:hover {
	background-color: @team-color-hover;
}

.install-wrap a {
	background-color: @team-color;
}

.install-wrap a:hover {
	background-color: @team-color-hover;
}

/******************************/
/********* LOGIN PAGE *********/
/******************************/

.modal-fancy .sign-in.alt {
	background-color: @team-color;
}

.modal-fancy .sign-in.alt:hover {
	background-color: @team-color-hover;
}

/******************************/
/**** FORGOT PASSWORD PAGE ****/
/******************************/

.modal-fancy.forgot-password .sign-in.alt {
	background-color: @team-color;
}

.modal-fancy.forgot-password .sign-in.alt:hover {
	background-color: @team-color-hover;
}

/******************************/
/******** PROFILE PAGE ********/
/******************************/

.save-img {
	background-color: @team-color;
}

.save-img:hover {
	background-color: @team-color-hover;
}

.profile-name a {
	color: @team-color;
}

.profile-name a:hover {
	color: @team-color-hover;
}

.profile-name-adaptive a {
	color: @team-color;
}

.profile-name-adaptive a:hover {
	color: @team-color-hover;
}

.member-info .date {
	color: @team-color;
}

.member-info .save-img {
	background-color: @team-color;
}

.member-info .save-img:hover {
	background-color: @team-color-hover;
}

.profile-statistic .popover-title {
	color: @team-color;
}

.profile-statistic .donations .sum {
	color: @team-color;
}

.profile-statistic .available {
	background-color: @team-color;
}

.profile-statistic .available:hover {
	background-color: @team-color-hover;
}

.profile-content .widget.widget-tabs .drop-down-menu {
	background-color: @team-color;
}

.profile-content .widget.widget-tabs .drop-down-menu:hover {
	background-color: @team-color-hover;
}

/* Profile page tab profile */

.main-holder .profile-content .big-btn div a,
.main-holder .profile-content .big-btn div button {
	background-color: @team-color;

}

.main-holder .profile-content .big-btn div a:hover,
.main-holder .profile-content .big-btn div button:hover {
	background-color: @team-color-hover;
}

.profile-content .resent-activity h2 i::before {
	color: @team-color;
}

.profile-content .widget.widget-tabs > .widget-head ul li.active a i:before {
	color: @team-color;
}

.resent-act-dif-color {
	color: @team-color;
}

/* Profile page tab gift to a friend */

.profile-content .send-sum input {
	color: @team-color;
}

.profile-content .search-block .email a {
	background-color: @team-color;
}

.profile-content .search-block .email a:hover {
	background-color: @team-color-hover;
}

.profile-content .result-count {
	background-color: @team-color;
}

.profile-content .send-to {
	background-color: @team-color;
}

.profile-content .send-to:hover {
	background-color: @team-color-hover;
}

/* Profile page tab redeem credits */

.profile-content .redemption-code .code {
	color: @team-color;
}

.profile-content .store-btn {
	background-color: @team-color;
}

.profile-content .store-btn:hover {
  background-color: @team-color-hover;
}

/* Profile page tab redeem on load */

.profile-content .total {
	color: @team-color;
}

/* Profile page tab settings */

.profile-content .send-settings {
	background-color: @team-color;
}

.profile-content .send-settings:hover {
	background-color: @team-color-hover;
}

.datepicker .datepicker-days thead tr .dow,
.datepicker .datepicker-days tbody tr .day.active,
.datepicker-months table tr td span.active,
.datepicker-years tr td .year.active {
	background-color: @team-color !important;
}

.profile-content .checkbox-custom i.checked {
	color: @team-color;
}

.send-sum .jq-selectbox__select-text,
.profile-content .send-sum .jq-selectbox__dropdown li {
  color: @team-color !important;
}

/******************************/
/******** CREDITS PAGE ********/
/******************************/

.filters-block h3 i::before {
	color: @team-color;
}

.advertisement {
	background-color: @team-color;
}

.advertisement .invite {
	background-color: @custom-bttn-color;
}

.advertisement .invite:hover {
	background-color: @custom-bttn-color-hover;
}

.aside-list a {
	color: @team-color;
}

.aside-list .active a,
.aside-list a:hover {
	background-color: @team-color;
	border: 1px solid @team-color;
}

.jq-selectbox__select-text {
	background-color: @team-color;
}

.jq-selectbox__dropdown li:hover {
	background-color: #f4f4f4;
}

.jq-selectbox__dropdown {
	border: 1px solid @team-color;
}

.jq-selectbox__select-text {
	border: 1px solid @team-color;
}

.product-item .text-area a {
	background-color: @team-color;
}

.product-item .text-area a:hover {
	background-color: @team-color-hover;
}

/******************************/
/******* DASHBOARD PAGE *******/
/******************************/

.separator-sign-in {
	background-color: @team-color;
}

.dashboard-content .profile-statistic .purchases .sum {
	color: @team-color;
}

.dashboard-content .top-rewards > a {
	background-color: @team-color;
}

.dashboard-content .top-rewards > a:hover {
	background-color: @team-color-hover;
}

.dashboard-content .top-rewards h3 i:before {
	color: @team-color;
}

.dashboard-content .resent-act-dif-color:hover {
  color: @team-color-hover;
}

/******************************/
/***** SEARCH RESULT PAGE *****/
/******************************/

.search-result-count {
	background-color: @team-color;
}

/******************************/
/******* PAGE NOT FOUND *******/
/******************************/

.main-holder .n-found a {
	background-color: @custom-bttn-color;
	border-color: @custom-bttn-color-border;
}

.main-holder .n-found a:hover {
	background-color: @custom-bttn-color-hover;
}

/******************************/
/******* LANDING PAGE *******/
/******************************/

.landing-page h2 i:before, .landing-page h3 i:before {
	color: @team-color;

}

/******************************/
/******* LANDING PAGE *******/
/******************************/

.contact-area .send-contacts {
	background-color: @team-color;
}

.contact-area .send-contacts:hover {
	background-color: @team-color-hover;
}

/******************************/
/**** Conversions pop-up  *****/
/******************************/
.conversions .sum {
	color: @team-color;
}

.conversions .redeem {
	color: @team-color;
}

.conversions .redeem:hover {
	color: @team-color-hover;
}
/*============================================================================*/
/*AMAZON redirect landing page*/
/*============================================================================*/

.cancer-research-landing .amazon-redirect .wrapper-link a {
  background-color: @team-color;
}

/*============================================================================*/
/*End of AMAZON redirect landing page*/
/*============================================================================*/


/******************************/
/********** FOOTER ************/
/******************************/

html.front #footer ul .active a {
	color: @team-color;
}

.glyphicons.primary i:before, .glyphicons-social.primary i:before {
	color: @team-color;
}

@media all and (max-width: 990px) {
	.drop-down-menu {
		background-color: @team-color;
	}

	.drop-down-menu:hover {
		background-color: @team-color-hover;
	}

	.profile-content .widget.widget-tabs .drop-down-menu-content li a {
		color: @team-color !important;
	}

	.profile-content .widget.widget-tabs .drop-down-menu-content li a:hover {
		color: @team-color-hover;
	}

	.credits-content .aside-list a:hover {
		color: @team-color-hover;
	}

	.credits-content .aside-list .active a {
		color: @team-color;
	}
}