@import "variables";

@keyframes dg-widget-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes dg-widget-fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes dg-spinner-loader {
	0%, 39%, 100% { opacity: 0; }
	40% { opacity: 1; }
}


@keyframes dg-widget-pop-in {
	0% {
		top: 100%;
		transform: translate(-50%,10%);
	}
	100% {
		top: 50%;
		transform: translate(-50%,-50%);
	}
}

@keyframes dg-widget-pop-out {
	0% {
		top: 50%;
		transform: translate(-50%,-50%);
	}
	100% {
		top: 100%;
		transform: translate(-50%,10%);
	}
}

@keyframes dg-o-wlinear-rotation {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(359deg);
	}
}

@keyframes dg-o-w-slide-right {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes dg-o-w-slide-left-in {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes dg-o-w-slide-left-out {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes dg-video-pop-in {
	0% {
		top: 100%;
		transform: translate(0, 10%);
	}
	100% {
		top: 50%;
		transform: translate(0,-50%);
	}
}

@keyframes dg-video-pop-out {
	0% {
		top: 50%;
		transform: translate(0, -50%);
	}
	100% {
		top: 100%;
		transform: translate(0, 50%);
	}
}
