@import "variables";


#dg-o-w {
	opacity: 0;
	animation: dg-widget-fade-in 0.3s ease forwards 1;

	&.hiding {
		animation: dg-widget-fade-out 0.3s ease backwards 1;
	}

	#dg-o-w-wrapper {
		font-family: Helvetica, Calibri, Arial, sans-serif;
		color: #555555;
		font-weight: 100;

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
//			transform: translate3d(0,0,0);
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		h3 {
			font-size: 22px;
			line-height: 26px;
			font-weight: 400;
		}

		h5 {
			font-size: 12px;
			line-height: 16px;
			font-weight: 100;
		}

		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}

		p {
			font-size: 14px;
			line-height: 18px;
		}

		.color-brand-light {
			color: @color-brand-light;
		}

		.dg-o-w-forms {
			width: 100%;
			display: block;
			text-align: center;

			label {
				display: block;
				text-align: left;
				color: @color-grey-light;
				font-size: 12px;
				margin-bottom: 4px;
			}

			input {
				height: 36px;
				line-height: 36px;
				border: 1px solid @color-grey-light;
				display: block;
				min-width: 180px;
				width: 100%;
				margin-bottom: 10px;
				padding: 0 10px;
				outline: 0;

				&:focus {
					border-color: @color-brand;
				}

				&[type="submit"] {
					background-color: @color-brand;
					color: @color-white;
					border: 1px solid @color-brand;
					cursor: pointer;
				}
			}
		}

		.dg-o-w-overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
			z-index: 5000;

			.dg-o-w-body {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
				//Dimensions
				width: 90%;
				max-width: 850px;
				box-shadow: 0 0 12px rgba(0,0,0,0.5);
				height: @dg-widget-overlay-widget-height;

				background-color: @color-white;

				.dg-o-w-header {
					height: @dg-widget-overlay-header-height;
					position: relative;
					background: @color-white;
					width: 100%;
					text-align: center;

					& > * {
						display: inline-block;
					}

					.dg-o-w-logo {
						height: @dg-widget-overlay-header-height;
						width: 200px;
						float: left;
						position: relative;

						img {
							height: auto;
							width: auto;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}

					.dg-o-w-menu {
						text-align: center;

						ul {
							display: block;
						}

						li {
							display: table-cell;
							color: @color-brand;
							height: @dg-widget-overlay-header-height;
							line-height: @dg-widget-overlay-header-height - 4;
							padding: 0 20px;
							margin: 0 25px;
							border-bottom: 4px solid transparent;
							transition: border 0.4s ease;
							cursor: pointer;
							font-weight: bold;

							&:hover {
								border-bottom: 4px solid @color-green;
							}

							&.dg-o-w-active {
								border-bottom: 4px solid @color-green;
							}
						}
					}

					.dg-o-w-menu-profile {
						height: 100%;
						min-width: 200px;
						padding-right: 30px;
						float: right;
						font-size: 0;
						line-height: @dg-widget-overlay-header-height;
						text-align: left;

						img {
							width: 40px;
							height: 40px;
							border-radius: 50%;
							margin-right: 10px;
						}

						.profile-menu-item > div > * {
							display: inline-block;
							vertical-align: middle;
							font-size: 1rem;
							line-height: 1rem;

							h4 {
								color: @color-brand;
								font-size: 16px;
								font-weight: 400;
								margin-bottom: 5px;
							}

							p, .dg-o-w-login-dropdown a {
								font-size: 14px;
								color: @color-default;
							}

							.dg-o-w-login-dropdown {
								position: relative;

								a {

								}

								&.shown {
									.dg-o-w-email-login-form {
										top: 37px;
										opacity: 1;
									}
								}

								.dg-o-w-email-login-form {
									position: absolute;
									top: 20px;
									right: 0;
									opacity: 0;
									background-color: @color-white;
									box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
									border: 1px solid @color-grey-light;
									padding: 20px;
									z-index: 120;
									display: none;
									transition: top 0.3s ease,
												opacity 0.3s ease;

									&:after {
										content: "";
										position: absolute;
										width: 10px;
										height: 10px;
										background-color: @color-white;
										top: 0;
										right: 40px;
										border-top: 1px solid @color-grey-light;
										border-right: 1px solid @color-grey-light;
										transform: translateY(-60%) rotateZ(-45deg);
									}

									&.visible {
										display: block;
									}

									form {
										.dg-o-w-forms;
									}
								}
							}
						}

						.profile-menu-item {
							.profile-menu-authorized {
								display: none;
							}
							.profile-menu-unauthorized {
								display: block;
								color: red;
							}
						}
					}
				}

				.dg-o-w-close {
					position: absolute;
					top: -26px;
					right: 12px;
					height: 40px;
					width: 40px;
					line-height: 40px;
					text-align: center;
					font-family: sans-serif;
					color: @color-white;
					font-weight: 100;
					font-size: 44px;
					cursor: pointer;
					transform: translate3d(50%, -55%, 0) scale(1, 1);
					transition: all 0.3s ease;

					&:hover {
						transform: translate3d(50%, -55%, 0) scale(1.3, 1.3);
						opacity: 0.75;
					}
				}

				&.authorized {
					.dg-o-w-header {
						.dg-o-w-menu-profile {
							.profile-menu-item {
								.profile-menu-authorized {
									display: block;
								}
								.profile-menu-unauthorized {
									display: none;
								}
							}
						}
					}

					.dg-o-w-content {
						.dg-o-w-section {
							.dg-o-w-footer-login {
								display: none;
							}
							.dg-o-w-section-content {
								bottom: 0;

								&.dg-o-w-submenu-only {
									bottom: 0;
								}

								&.dg-o-w-submenu-activities {
									bottom: 0;
								}
							}
						}
					}
				}

				&.profile-anon {
					.dg-o-w-content {
						.dg-o-w-section {
							.dg-o-w-footer-login {
								background-color: @color-brand;
								border-top: 1px solid @color-brand;
								box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.2);
								color: @color-white;

								.footer-section {
									form {
										label {
											font-size: 12px;
											color: @color-grey-light;
										}

										input {

										}
									}

									.inline-part {
										h3 {
											color: @color-white;
										}
									}
								}
							}
						}
					}
				}

				.dg-o-w-content {
					.dg-o-w-section {
						.dg-o-w-section-content {
							top: 0;
							bottom: @dg-widget-overlay-footer-height;

							&.dg-o-w-submenu-only {
								top: @dg-widget-overlay-submenu-height;
								bottom: @dg-widget-overlay-footer-height;
							}

							&.dg-o-w-submenu-activities {
								top: @dg-widget-overlay-submenu-height + @dg-widget-overlay-activities-slider-height;
								bottom: @dg-widget-overlay-footer-height;
							}
						}
					}
				}
			}

			.btn-radius {
				display: inline-block;
				vertical-align: middle;
				padding: 6px 16px;
				border-radius: 16px;
				font-size: 14px;
				color: @color-white;
				font-weight: 100;
				background-color: @color-default; // Default color

				&.btn-large {
					padding: 16px 30px;
					border-radius: 24px;
				}

				&.btn-brand {
					background-color: @color-brand;
				}

				&.btn-brand-3d {
					background-color: @color-brand;
					box-shadow: inset 0 0 14px 2px rgba(255,255,255,0.3);
				}

				&.btn-white {
					background-color: @color-white;
					border: 1px solid @color-brand;
					color: @color-brand;
				}
			}

			.dg-o-w-content {
				height: @dg-widget-overlay-widget-height - @dg-widget-overlay-header-height;

				.dg-o-w-section {
					height: 100%;
					overflow: hidden;
					margin-right: 0;
					position: relative;

					section {
						height: 100%;

						& > div {
							height: 100%;
						}
					}

					select {
						background-color: @color-white;
						border-radius: 3px;
						text-align: left;
						color: @color-default;
						display: inline-block;
						line-height: 30px;
						height: 30px;
						outline: 0;
						cursor: pointer;
					}

					.dg-o-w-float-left {
						float: left;
					}
					.dg-o-w-float-right{
						float: right;
					}

					.dg-o-w-submenu {
						width: 100%;
						height: @dg-widget-overlay-submenu-height;
						background-color: @color-brand;
						text-align: right;
						overflow: hidden;
						position: relative;
						font-size: 14px;
						z-index: 100;

						ul {
							position: absolute;
							top: 50%;
							left: 30px;
							transform: translateY(-50%);

							li {
								display: inline-block;
								vertical-align: middle;
								margin: 0 5px;
								padding: 0 20px;
								height: 30px;
								line-height: 30px;
								color: @color-white;
								border-radius: 20px;
								transition: color 0.2s ease,
											background-color 0.3s ease;
								cursor: pointer;

								&:hover {
									color: @color-brand;
									background-color: rgba(255,255,255,0.4);
								}

								&.dg-o-w-active {
									color: @color-brand;
									background-color: @color-white;
								}

								&.toggle-section-height {
									width: 30px;
									padding: 0;
									border-radius: 50%;
									border: 1px solid @color-white;
									position: relative;

									div {
										position: absolute;
										width: 9px;
										height: 9px;
										top: 50%;
										left: 50%;
										transform: translate(-50%, -30%) rotateZ(-45deg);
										border-top: 1px solid @color-white;
										border-right: 1px solid @color-white;
										transition: transform 0.3s ease;
									}

									&.collapsed {
										div {
											transform: translate(-50%, -70%) rotateZ(135deg);
										}
									}
								}
							}
						}

						.right-side {
							position: absolute;
							transform: translateY(-50%);
							top: 50%;
							right: 30px;
							color: @color-brand-light;
							font-size: 13px;
						}

						.checkbox-slider {
							.right-side;
						}

						select {
							min-width: 200px;
							position: absolute;
							transform: translateY(-50%);
							top: 50%;
							right: 30px;
						}

						input[type="checkbox"] {
							position: absolute;
							opacity: 0;
						}

						/* Normal Track */
						input[type="checkbox"].ios-switch + div {
							display: inline-block;
							vertical-align: middle;
							width: 40px;	height: 20px;
							border: 1px solid rgba(0,0,0,.4);
							border-radius: 999px;
							background-color: rgba(0, 0, 0, 0.1);
							transition-duration: .4s;
							transition-property: background-color, box-shadow;
							box-shadow: inset 0 0 0 0 rgba(0,0,0,0.4);
							margin: 0 10px;
						}
						/* Checked Track (Blue) */
						input[type="checkbox"].ios-switch:checked + div {
							width: 40px;
							background-position: 0 0;
							background-color: #3b89ec;
							border: 1px solid #0e62cd;
							box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
						}

						/* Big Track */
						input[type="checkbox"].bigswitch.ios-switch + div {
							width: 50px;
							height: 15px;
						}

						/* Normal Knob */
						input[type="checkbox"].ios-switch + div > div {
							float: left;
							width: 18px; height: 18px;
							border-radius: inherit;
							background: #ffffff;
							transition-timing-function: cubic-bezier(.54,1.85,.5,1);
							transition-duration: 0.4s;
							transition-property: transform, background-color, box-shadow;
							box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.4);
							pointer-events: none;
							margin-top: 1px;
							margin-left: 1px;
						}

						/* Checked Knob (Blue Style) */
						input[type="checkbox"].ios-switch:checked + div > div {
							-webkit-transform: translate3d(20px, 0, 0);
							-moz-transform: translate3d(20px, 0, 0);
							background-color: #ffffff;
							box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(8, 80, 172,1);
						}

						/* Big Knob */
						input[type="checkbox"].bigswitch.ios-switch + div > div {
							width: 23px; height: 23px;
							margin-top: -6px;
						}

						/* Checked Big Knob (Blue Style) */
						input[type="checkbox"].bigswitch.ios-switch:checked + div > div {
							-webkit-transform: translate3d(25px, 0, 0);
							-moz-transform: translate3d(16px, 0, 0);
							box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(8, 80, 172,1);
						}

					}

					.btn-dg-o-w-outline {
						display: inline-block;
						vertical-align: middle;
						font-size: 14px;
						border: 1px solid @color-brand;
						color: @color-brand;
						height: 34px;
						line-height: 34px;
						padding: 0 20px;
						cursor: pointer;
						transition: border 0.3s ease,
						color 0.3s ease;

						&:hover {
							background-color: @color-brand;
							color: @color-white;
						}
					}

					.dg-o-w-footer-login {
						height: @dg-widget-overlay-footer-height;
						width: 100%;
						position: absolute;
						bottom: 0;
						background-color: @color-white;
						border-top: 1px solid #cecece;
						box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.2);
						text-align: center;
						white-space: nowrap;

						&.email-sign-up {
							.footer-section {
								&.footer-section-step-1 {
									transform: translateX(-100%);
								}
								&.footer-section-step-2 {
									transform: translateX(0);
								}
							}
						}

						.footer-section {
							display: table;
							height: 100%;
							width: 100%;
							padding: 8px 20px;
							transition: transform 0.3s ease;

							&.footer-section-step-1 {
								transform: translateX(0);
							}
							&.footer-section-step-2 {
								transform: translateX(100%);
								margin-top: -@dg-widget-overlay-footer-height;
							}

							form {
								display: table;
								margin-top: 20px;
								width: 100%;
								text-align: left;

								label {
									font-size: 12px;
									color: @color-grey-light;
								}

								input {
									height: 36px;
									line-height: 36px;
									padding: 0 10px;
									display: block;
									width: 90%;
									font-size: 14px;
								}
							}

							.btn-back-footer {
								float: left;
								font-size: 12px;
							}

							.inline-part {
								display: table-cell;
								vertical-align: middle;
								margin: 0 10px;

								h3 {
									font-weight: 100;
									color: @color-brand;
									font-size: 20px;
								}
							}
						}

					}

					.dg-o-w-section-content {
						padding: 20px 30px 20px;
						overflow: auto;

						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;

						transition: top 0.3s ease, bottom 0.3s ease;

						h3 {
							margin-bottom: 20px;
							font-size: 20px;
							font-weight: 100;
						}

						.dg-o-w-users-done {
							display: inline-block;
							vertical-align: middle;
							& > * {
								display: inline-block;
								vertical-align: middle;
							}

							div {
								img {
									width: 40px;
									height: 40px;
									border-radius: 100%;
									border: 2px solid @color-white;
									display: inline-block;
									vertical-align: middle;

									&:nth-child(2) {
										transform: translateX(-50%);
									}
									&:nth-child(3) {
										transform: translateX(-100%);
									}
								}
							}

							p {
								font-size: 14px;
								line-height: 16px;
								margin-left: -40px;
							}
						}

						.dg-o-w-one-field-form, .dg-o-w-form {
							display: inline-block;
							vertical-align: middle;
							font-size: 0;
							position: relative;

							p {
								position: absolute;
							}

							& > * {
								font-size: 1rem;
								display: inline-block;
								vertical-align: middle;
							}

							input, select {
								font-size: 14px;
								border-radius: 0;
								border: 1px solid @color-grey-light;
								height: 34px;
								line-height: 34px;
								outline: 0;
								width: 180px;
								padding: 0 10px;

								&:not([type="submit"]) {


									&:focus {
										border: 1px solid @color-brand;
									}
								}

								&[type="submit"] {
									border: 1px solid @color-brand;
									width: auto;
									padding: 0 20px;
									background-color: @color-brand;
									color: @color-white;
									cursor: pointer;
									box-shadow: 0 0 0 @color-brand;
									transition: box-shadow 0.3s ease;

									&:hover {
										box-shadow: 0 0 8px @color-brand;
									}
								}
							}

							.dg-o-w-form-message {
								display: block;
								left: 0;
								line-height: 20px;
								font-size: 14px;
								font-style: italic;
								color: @color-error;
							}
						}

						.dg-o-w-form {
							display: block;

							input, select {
								width: 49%;
								margin: 2px 0.5%;

								&[type="submit"] {
									width: 100%;
								}
							}
						}

						.dg-o-w-like {
							text-decoration: none;
							font-size: 14px;
							transition: color 0.3s ease;

							& + .dg-o-w-like {
								margin-left: 10px;
							}

							&:hover {
								color: @color-brand;
							}

							&.dg-o-w-facebook-like {

							}

							&.dg-o-w-twitter-like {

							}
						}

						.dg-o-w-list-item-frame {
							border: 1px solid @color-grey-light;
							box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
							display: inline-block;
							vertical-align: middle;
							padding: 20px;
							transition: box-shadow 0.2s ease,
										transform 0.3s ease,
										border-color 0.2s ease;
							&:hover {
								box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
								transform: translateY(2px);
								border-color: @color-brand;
							}

							&.won {
								border: 2px solid @color-gold;

								.dg-o-w-draw-text {
									h2 {
										color: @color-gold;
									}
								}
							}
						}

						.dg-o-w-list-offers {
							font-size: 0;

							li {
								.dg-o-w-list-item-frame;
								font-size: 1rem;
								height: 150px;
								width: 49%;
								margin: 0.5%;

								&:hover {
									h4 {
										color: @color-brand;
									}
								}

								&:nth-child(even) {
									margin-right: 0;
								}
								&:nth-child(odd) {
									margin-left: 0;
								}

								.dg-o-w-offer {
									text-decoration: none;
									display: block;
									font-size: 0;
									height: 100%;
									color: #333333;

									& > * {
										display: inline-block;
										vertical-align: middle;
										height: 100%;
									}

									.dg-o-w-offer-left {
										font-size: 1rem;
										width: 17%;
										text-align: center;


										img {
											display: inline-block;
										}

										span {
											display: inline-block;
											background-color: @color-brand;
											border-radius: 16px;
											color: @color-white;
											padding: 5px 6px;
											margin-top: 10px;
											font-size: 14px;

											&:before {
												content: "+";
											}
											&:after {
												content: " pts";
											}
										}
									}

									.dg-o-w-offer-right {
										font-size: 1rem;
										width: 83%;
										padding-left: 20px;

										h4 {
											font-size: 18px;
											font-weight: 400;
											line-height: 24px;
											margin-bottom: 4px;
											transition: color 0.3s ease;
										}

										h5 {
											font-size: 14px;
											line-height: 16px;
											color: @color-default;
											margin-bottom: 12px;
											font-weight: 100;
										}
									}
								}
							}
						}

						.dg-o-w-list-draws {
							font-size: 0;

							li {
								.dg-o-w-list-item-frame;
								font-size: 1rem;
								height: 350px;
								width: 32%;
								margin: 0.5%;
								text-align: center;
								position: relative;

								img {
									max-height: 180px;
									margin-bottom: 15px;
								}

								.dg-o-w-draw-text {
									h2 {
										font-weight: 100;
										margin-bottom: 10px;
									}

									p {
										font-size: 14px;
									}
								}

								.floating {
									position: absolute;
									left: 0;
									.btn-radius
								}

								.dg-o-w-draw-bet {
									.floating;
									top: 0;
									background-color: @color-green;
								}

								.dg-o-w-draw-connections {
									.floating;
									top: 30px;
									background-color: @color-brand;
								}

								&:hover {
									h4 {
										color: @color-brand;
									}
								}
							}
						}

						.dg-o-w-single-draw {
							font-size: 0;
							height: 100%;
							position: relative;

							.dg-o-w-draw-left-side,
							.dg-o-w-draw-right-side {
								display: inline-block;
								font-size: 1rem;
								vertical-align: top;
							}

							.dg-o-w-draw-left-side {
								width: 30%;
								height: 100%;
								.prize-image {
									.dg-o-w-list-item-frame;
									position: absolute;
									top: 50%;
									transform: translateY(-50%);
									div {
										max-height: 400px;
										overflow: hidden;
									}

									&:hover {
										transform: translateY(-50%);
									}
								}
							}

							.dg-o-w-draw-right-side {
								width: 70%;
								padding-left: 20px;

								h2 {
									font-size: 40px;
									font-weight: 100;
									line-height: 40px;
									margin-bottom: 40px;
								}

								h5 {
									font-size: 14px;
									color: @color-brand;
									margin-bottom: 20px;
								}

								& > p {
									font-size: 16px;
									margin-bottom: 30px;
								}

								&.won {
									h2 {
										color: @color-gold;
									}
								}

								.dg-o-w-draw-bet-info {
									margin-bottom: 40px;

									.dg-o-w-your-bet {
										.btn-radius;
										margin-right: 10px;
									}
								}

								.dg-o-w-draw-bet-action {
									margin-bottom: 30px;
								}
							}
						}

						.dg-o-w-badges-holder {
							max-height: 150px;

							ul {
								white-space: nowrap;
								font-size: 0;
								overflow: auto;

								li {
									font-size: 1rem;
									display: inline-block;
									width: 80px;
									text-align: center;
									margin: 0 20px;

									img {
										display: inline-block;
										margin-bottom: 10px;
									}

									p {

									}
								}
							}
						}

						.dg-o-w-activities-header {
							overflow: hidden;
							text-align: center;
							padding: 5px 0 20px;
							margin-bottom: 10px;

							.dg-o-w-floating-link {
								display: inline-block;
							}

							select {
								min-width: 150px;
								margin-top: -5px;
							}
						}

						.dg-o-w-activities-holder {
							li {
								border-top: 1px solid rgba(0,0,0,0.1);
								padding: 20px 0;
								position: relative;

								img {
									max-width: 40px;
									border-radius: 50%;
								}

								.dg-o-w-single-activity > * {
									display: inline-block;
									vertical-align: middle;
								}

								h6 {
									position: absolute;
									top: 50%;
									right: 0;
									transform: translateY(-50%);
								}
							}
						}
					}

					.dg-o-w-profile {
						background-color: @color-brand;
						padding: 40px 30px;
						font-size: 0;
						color: @color-white;
						font-weight: 100;
						position: relative;

						.dg-o-w-left-side, .dg-o-w-right-side {
							font-size: 1rem;
							display: inline-block;
							vertical-align: top;
						}

						.dg-o-w-left-side {
							width: 23%;
							padding-right: 30px;
							text-align: center;
							font-size: 14px;
							line-height: 16px;

							.dg-o-w-image-holder {
								margin-bottom: 10px;

								img {
									border-radius: 50%;
								}
							}
						}

						.dg-o-w-right-side {
							width: 77%;

							& > div {
								overflow: hidden;
							}

							.dg-o-w-profile-top {
								overflow: hidden;
								margin-bottom: 40px;

								.dg-o-w-float-right > div {
									display: inline-block;
									vertical-align: top;
									text-align: right;

									&:last-child {
										margin-left: 30px;
									}

									h5:after {
										content: " pending";
									}

									&.dg-o-w-profile-points {
										h3:after {
											content: " points";
										}
									}
									&.dg-o-w-profile-credits {
										color: @color-green;
										h3:after {
											content: " credits";
										}
									}
								}
							}

							.btn-dg-o-w-outline {
								border-color: @color-white;
								color: @color-white;

								&:hover {
									background-color: @color-white;
									color: @color-brand;
								}
							}
						}

						.dg-o-w-profile-progress {
							width: 100%;
							height: 7px;
							border-radius: 5px;
							background-color: @color-brand-dark;
							margin: 20px 0;

							& > div {
								height: 100%;
								border-radius: 5px;
								background-color: @color-green;
								transition: width 0.3s ease;
							}
						}

						.dg-o-w-profile-bottom > div {
							line-height: 34px;
						}
					}

					.dg-o-w-login {
						background-color: @color-brand;
						padding: 40px 30px @dg-widget-overlay-footer-height 0;
						font-size: 0;
						color: @color-white;
						font-weight: 100;
						position: relative;
						height: 100%;
						z-index: 0;

						.dg-o-w-left-side, .dg-o-w-right-side {
							font-size: 1rem;
							display: inline-block;
							vertical-align: top;
							position: relative;
							z-index: 1;
						}

						.dg-o-w-left-side {
							width: 30%;
							height: 100%;

							.dg-o-w-image-holder {
								position: absolute;
								bottom: -5px;
								left: 0;
							}
						}
						.dg-o-w-right-side {
							width: 70%;
							padding-left: 40px;

							h1 {
								color: @color-brand-light;
								font-weight: 100;
								font-size: 36px;
								margin-bottom: 20px;
							}

							& > a {
								margin-bottom: 30px;
							}

							.dg-o-w-login-winners {
								& > * {
									display: inline-block;
									vertical-align: middle;
								}

								img {
									max-width: 60px;
									border-radius: 50%;
									margin-right: 30px;
								}

								h4 {
									font-weight: 100;
									font-size: 22px;
									line-height: 26px;
								}

								h5 {
									font-weight: 900;
								}
							}
						}
					}

					.dg-o-w-activities {
						background-color: @color-brand;
						padding: 20px 30px;
						color: @color-white;
						font-weight: 100;
						position: relative;
						border-top: 1px solid rgba(255,255,255,0.1);
						height: @dg-widget-overlay-activities-slider-height;
						top: 0;
						transition: top 0.3s ease;

						&.collapsed {
							top: -@dg-widget-overlay-activities-slider-height
						}

						.dg-o-w-activity-slider-holder {
							padding: 0 50px;
							position: relative;
							height: 145px;

							.dg-o-w-activity-slider {
								font-size: 1rem;
								position: relative;
								overflow: hidden;

								ul {
									list-style: outside none;
									padding: 0;
									margin: 0;
									width: 10000%;
									position: relative;
									top: 0;
									right: 0;
									transition: all 0.6s ease;

									li {
										float: left;
										width: 130px;
										text-align: center;

										& > div {
											width: 100%;
											position: relative;
											margin-bottom: -10px;

											img {
												max-width: 75px;
												height: auto;
												border-radius: 50%;
												display: block;
												margin: 0 auto;
											}

											span {
												color: @color-brand;
												display: inline-block;
												background: @color-white;
												font-size: 12px;
												padding: 3px 10px;
												border-radius: 12px;
												border: 1px solid @color-brand;
												transform: translateY(-60%);

												&:after {
													content: " pts";
												}
											}
										}

										h4 {
											font-size: 13px;
											color: @color-white;
											font-weight: 100;
										}
									}
								}
							}

							.dg-o-w-activity-slider-controls {
								position: absolute;
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;

								.dg-o-w-activity-slider-prev {
									position: absolute;
									width: 40px;
									height: 40px;
									top: 50%;
									left: 0;
									transform: translateY(-50%);
								}

								.dg-o-w-activity-slider-next {
									position: absolute;
									width: 40px;
									height: 40px;
									top: 50%;
									right: 0;
									transform: translateY(-50%);
									text-align: right;
								}
							}
						}
					}
				}
			}
		}
	}
}